name=DFRobot_ES_RS485
version=1.0.0
author=DFRobot
maintainer=fary <feng.yang@dfrobot.com>
sentence=一个环境监测传感器.(SKU:SEN0540)
paragraph=这是一个可以读取温湿度和空气质量的传感器.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ES_RS485
architectures=*
depends=DFRobot_RTU
